root = true

[*.(lua, xml)]
charset = utf-8
end_of_line = lf
indent_style = space
trim_trailing_whitespace = true

[*.lua]
tab_width = 4
indent_size = 4
insert_final_newline = true


[*.{xml,xsd}]
max_line_length = off
indent_size = 2
indent_style = space
insert_final_newline = false
